[22, 27, 16, 2, 18, 6] -> Insertion Sort


n
[22, 27, 16, 2, 18, 6]    
n-1
[2, 27, 16, 22, 18, 6]  
n-2
[2, 6, 16, 22, 18, 27] 
no need to step
[2, 6, 16, 18, 22, 27]
1

n*(n-1)/2 -> O(n²)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Worst case: Aradığımız sayının sonda olması

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

[2, 3, 5, 8, 7, 9, 4, 15, 6]
[2, 3, 5, 8, 7, 9, 4, 15, 6] 
[2, 3, 4, 6, 7, 9, 5, 15, 8]
[2, 3, 4, 5, 7, 8, 6, 15, 8]
